{
  "expo": {
    "name": "Nómada.AI",
    "slug": "nomadaai",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "nomadaai",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png",
      "supportsTablet": false,
      "bundleIdentifier": "ai.nomada.app"
    },
    "android": {
      "package": "ai.nomada.app",
      "adaptiveIcon": {
        "backgroundColor": "#0B101A",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#eef2f7",
          "image": "./assets/images/splash-blank.png",
          "imageWidth": 1,
          "dark": {
            "backgroundColor": "#0f141a",
            "image": "./assets/images/splash-blank.png"
          }
        }
      ],
      "@maplibre/maplibre-react-native",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Nómada.AI usa tu ubicación para mostrarte en el mapa y guiarte por la ruta más segura.",
          "locationAlwaysAndWhenInUsePermission": "Con «Permitir siempre», Nómada.AI sigue cuidándote durante el recorrido aunque bloquees el teléfono o cambies de app, y detecta cuando empiezas a moverte. Solo se usa para avisarte del riesgo en el camino.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true,
          "isIosBackgroundLocationEnabled": true,
          "androidForegroundServiceIcon": "./assets/images/android-icon-monochrome.png"
        }
      ],
      "expo-task-manager",
      "expo-localization",
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "extraProguardRules": "# El segundo plano usa REFLEXIÓN: expo-task-manager instancia\n# RNHeadlessAppLoader por nombre para levantar el runtime de JS sin UI.\n# R8 no ve esa referencia y la borraba → ClassNotFoundException y la app\n# se caía en cuanto llegaba una posición de fondo (verificado en emulador).\n-keep class expo.modules.adapters.react.apploader.** { *; }\n-keep class expo.modules.taskManager.** { *; }\n-keep class expo.modules.interfaces.taskManager.** { *; }\n-keep class expo.modules.location.** { *; }\n-keep class expo.modules.notifications.** { *; }"
          }
        }
      ],
      "./plugins/with-abi-splits",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-icon-monochrome.png",
          "color": "#2F81F7"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    }
  }
}
